<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_margin="8dp"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="73dp"
        android:layout_height="88dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/item_burger_icon"></ImageView>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        >


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_default_name"
            android:textColor="@color/dark_blue"
            android:textSize="30sp"
            android:textStyle="bold"

            ></TextView>


    </RelativeLayout>

</LinearLayout>