<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:backgroundTint="#FFFFFF"
    android:elevation="3dp"
    tools:layout_marginEnd="16dp">

    <TextView
        android:id="@+id/dollartxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="dh"
        android:textColor="#01324D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalEachItem"
        app:layout_constraintEnd_toEndOf="@+id/feeEachItem"
        app:layout_constraintTop_toTopOf="@+id/totalEachItem"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/cartImage"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:tag="@drawable/kebab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="title"
        android:textColor="#373b54"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/dollarTxt2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="12dp"
        android:layout_height="16dp"

        android:layout_marginTop="46dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dollartxt1"
        app:layout_constraintStart_toEndOf="@+id/minusImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantituTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/minusImage"
        app:layout_constraintEnd_toStartOf="@+id/addImage"
        app:layout_constraintStart_toEndOf="@+id/minusImage" />

    <ImageView
        android:id="@+id/minusImage"
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_marginEnd="196dp"
        android:src="@drawable/minus"
        app:layout_constraintBottom_toBottomOf="@+id/addImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/addImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/feeEachItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <TextView
        android:id="@+id/dollarTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="dh"
        android:textColor="#01324D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/feeEachItem"
        app:layout_constraintEnd_toEndOf="@+id/feeEachItem"
        app:layout_constraintTop_toTopOf="@+id/feeEachItem"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalEachItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/minusImage"
        app:layout_constraintEnd_toEndOf="@+id/feeEachItem"
        app:layout_constraintTop_toTopOf="@+id/minusImage"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>